2020-07-30 22:13:23,361  INFO [main] SharedSD:17 - ***************************
2020-07-30 22:13:23,375  INFO [main] SharedSD:18 - Test is starting.......!
2020-07-30 22:13:34,597 ERROR [main] SharedSD:26 - Test Failed
2020-07-30 22:13:35,789  INFO [main] SharedSD:34 - *******************
2020-07-30 22:19:41,090  INFO [main] SharedSD:17 - ***************************
2020-07-30 22:19:41,102  INFO [main] SharedSD:18 - Test is starting.......!
2020-07-30 22:19:59,756 ERROR [main] SharedSD:26 - Test Failed
2020-07-30 22:20:00,544  INFO [main] SharedSD:34 - *******************
2020-07-30 22:32:14,266  INFO [main] SharedSD:17 - ***************************
2020-07-30 22:32:14,276  INFO [main] SharedSD:18 - Test is starting.......!
2020-07-30 22:32:47,790 ERROR [main] SharedSD:26 - Test Failed
2020-07-30 22:32:48,853  INFO [main] SharedSD:34 - *******************
2020-07-30 22:34:55,584  INFO [main] SharedSD:17 - ***************************
2020-07-30 22:34:55,594  INFO [main] SharedSD:18 - Test is starting.......!
2020-07-30 22:35:08,161  INFO [main] SharedSD:31 - Cleanup...!
2020-07-30 22:35:08,171  INFO [main] SharedSD:32 - Test was completed
2020-07-30 22:35:08,172  INFO [main] SharedSD:34 - *******************
2020-07-30 22:39:19,422  INFO [main] SharedSD:17 - ***************************
2020-07-30 22:39:19,429  INFO [main] SharedSD:18 - Test is starting.......!
2020-07-30 22:39:34,178 ERROR [main] SharedSD:26 - Test Failed
2020-07-30 22:39:34,892  INFO [main] SharedSD:34 - *******************
